{
  "expo": {
    "name": "Oddiville",
    "slug": "oddiville-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon-main.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dummymailw123.oddvillemobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "router": {
        "origin": false
      },
      "API_URL": "https://764b-103-185-243-104.ngrok-free.app",
      "comment": "https://oddiapi.sbcws.com",
      "eas": {
        "projectId": "ed40e76d-b0ed-40cc-af22-1cf28030d635"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icon-main.png",
        "backgroundColor": "#3D874C"
      },
      "abiFilters": ["armeabi-v7a", "arm64-v8a"],
      "package": "com.oddiville.mobile",
      "minSdkVersion": 21
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#3D874C"
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "sbc_6"
  }
}
